# secury-enviroment

./: .gitignore  pom.xml
src/main/java/com/marsfood/Service/: AdminUserService.java  OrderSerivce.java  OrderSerivceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/marsfood/base/: AbstractBase.java  BaseDefaultOrder.java  BaseDefaultOrderDetail.java  BaseDefaultPaymentOrder.java  BaseQueryParam.java
src/main/java/com/marsfood/controller/: BaseController.java  MainController.java  OrderController.java  StatisticsController.java  UserController.java  logginController.java
src/main/java/com/marsfood/dao/: OrderMapper.java
src/main/java/com/marsfood/dao/mall/: OrderMapper.java
src/main/java/com/marsfood/dao/wxapp/: UserMapper.java
src/main/java/com/marsfood/domain/: DataSouce1OrderDetailDo.java  DataSouce1serBaseInfoDo.java  OrderDo.java
src/main/java/com/marsfood/domain/dataSource1order/: DataSouce1OrderDo.java
src/main/java/com/marsfood/domain/mall/: OrderCountDo.java
src/main/java/com/marsfood/domain/user/: AdminUserDo.java  AdminUserPermissionDo.java  AdminUserQueryDo.java  PermissionDo.java  RoleDo.java  RolePermissionDo.java  UserDo.java  UserQueryDo.java
src/main/java/com/marsfood/domain/wxapp/: CountUserRegisteDo.java
src/main/java/com/marsfood/dto/: CountUserRegisteDto.java  OrderCountDto.java  OrderDetailDto.java  OrderDto.java  OrderQueryDto.java  PaymentOrderDto.java
src/main/java/com/marsfood/dto/dataSource1/: DataSouce1OrderDetailDto.java  DataSouce1OrderDto.java  DataSouce1serBaseInfoDto.java
src/main/java/com/marsfood/dto/response/: ListResponse.java  Response.java  ResponseCode.java
src/main/java/com/marsfood/dto/user/: AdminUserDto.java  AdminUserPermissionDto.java  AdminUserQueryDto.java  PermissionDto.java  RoleDto.java  RolePermissionDto.java  RoleQueryDto.java  UserDto.java  UserQueryDto.java
src/main/java/com/marsfood/emus/: OrderChannel.java  OrderStatus.java  PayStatus.java
src/main/java/com/marsfood/entity/: CountUserRegisteEntity.java  OrderCountEntity.java  OrderDetailEntity.java  OrderEntity.java  OrderPayEntity.java  OrderQueryEntity.java  PaymentOrderEntity.java  QueryParam.java
src/main/java/com/marsfood/entity/response/: HttpBizCode.java  ResponseEntity.java
src/main/java/com/marsfood/entity/user/: AdminUserEntity.java  AdminUserPermissionEntity.java  AdminUserQueryEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  RoleQueryEntity.java  UserEntity.java  UserQueryEntity.java
src/main/java/com/marsfood/framework/apectJ/: LoggerLogspectJ.java
src/main/java/com/marsfood/framework/convter/: DateConvert.java
src/main/java/com/marsfood/framework/exception/: CommonSimpleMappingExceptionResolver.java
src/main/java/com/marsfood/framework/interceptor/: AuthorizationInterceptor.java  MyAuthorizationInterceptor.java
src/main/java/com/marsfood/framework/shiro/: BaseControlFilter.java  BaseControllerFilter.java  StatelessFilter.java  StatelessLoginFilter.java  StatelessToken.java  statelessRleam.java
src/main/java/com/marsfood/job/: OrderSychronizeJob.java
src/main/java/com/marsfood/service/: OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/marsfood/utils/: AliPayOrderClient.java  AppConfigUtils.java  BeanHelper.java  Constant.java  DateUtils.java  EncryptUtils.java  ExcelUtils.java  MyRoutingDataSource.java  TokenUtils.java  WeChatOrderClient.java
src/main/resources/: applicationContext-aop.xml  applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext-utils.xml  applicationContext.xml  log4j2.xml  mybatis-config.xml
src/main/resources/com/marsfood/dao/: OrderMapper.xml
src/main/resources/com/marsfood/dao/mall/: OrderMapper.xml
src/main/resources/com/marsfood/dao/wxapp/: UserMapper.xml
src/main/resources/properties/: alipay.properties  app.properties  database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  login.jsp  order.jsp  user.jsp
src/main/webapp/static/css/business/phone/: data-list.css  phone-login.css
src/main/webapp/static/css/plugins/heightchats/: highcharts.css
src/main/webapp/static/js/business/: common.js  order.js  user.js
src/main/webapp/static/js/plugins/flexible/: flexible.js
src/main/webapp/static/js/plugins/toast/: toast-loading.js
src/test/test/: TestDemo.java
